server.profile=dev
url.user.permission=http://52.74.51.47/api/user/roles
#debit options
debit.batch.size=500
debit.scheduler.threadpool.size=4
s3.endpoint.url=http://s3.amazonaws.com
s3.data.bucket=sdstg
s3.accesskeyid=AKIAJJ6MIZ6XO5SBIQ7Q
s3.secretkey=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